is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RelationshipsTask
build_property.RootNamespace = RelationshipsTask
build_property.ProjectDir = C:\Users\Manuela\Desktop\code academy\Homeworks\RelationshipsTask\RelationshipsTask\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Manuela\Desktop\code academy\Homeworks\RelationshipsTask\RelationshipsTask
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Manuela/Desktop/code academy/Homeworks/RelationshipsTask/RelationshipsTask/Views/Chef/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlZlxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuela/Desktop/code academy/Homeworks/RelationshipsTask/RelationshipsTask/Views/Chef/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlZlxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuela/Desktop/code academy/Homeworks/RelationshipsTask/RelationshipsTask/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuela/Desktop/code academy/Homeworks/RelationshipsTask/RelationshipsTask/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuela/Desktop/code academy/Homeworks/RelationshipsTask/RelationshipsTask/Views/Testimonial/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuela/Desktop/code academy/Homeworks/RelationshipsTask/RelationshipsTask/Views/Testimonial/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdGltb25pYWxcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuela/Desktop/code academy/Homeworks/RelationshipsTask/RelationshipsTask/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Manuela/Desktop/code academy/Homeworks/RelationshipsTask/RelationshipsTask/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
